{
  "name": "market_scheduler",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avinash2468/market_scheduler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avinash2468/market_scheduler/issues"
  },
  "homepage": "https://github.com/Avinash2468/market_scheduler#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
